# GameStore

./: README.md  Steam.sln
API/: API.csproj  Program.cs  appsettings.json
API/Attributes/: AuthenticationAttribute.cs
API/Controllers/: ApiControllerBase.cs  AuthController.cs  DeveloperController.cs  GameController.cs  GameDto.cs  GameUserController.cs  GameUserDto.cs  NotificationController.cs  ReviewController.cs  UserController.cs  UserDto.cs
API/Extensions/: BackgroundJobExtensions.cs
API/Middleware/: TokenMiddleware.cs
API/Models/: LoginModel.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistrationServiceDI.cs
Application/Common/: Constants.cs
Application/Features/Developers/Commands/CreateDeveloperCommand/: CreateDeveloperCommand.cs  CreateDeveloperCommandHandler.cs  CreateDeveloperCommandResponse.cs
Application/Features/Developers/Queries/GetDeveloperByIdQuery/: GetDeveloperByIdQuery.cs  GetDeveloperByIdQueryHandler.cs  GetDeveloperByIdQueryResponse.cs
Application/Features/Developers/Queries/GetDevelopersQuery/: GetDevelopersQuery.cs  GetDevelopersQueryHandler.cs  GetDevelopersQueryResponse.cs
Application/Features/GameUser/Commands/AddGameUserCommand/: AddGameUserCommand.cs  AddGameUserCommandHandler.cs  AddGameUserCommandResponse.cs
Application/Features/GameUser/Queries/GetGamesByUserIdQuery/: GetGamesByUserIdQuery.cs  GetGamesByUserIdQueryHandler.cs  GetGamesByUserIdQueryResponse.cs
Application/Features/GameUser/Queries/GetPurchaseStatus/: GetPurchaseStatusQuery.cs  GetPurchaseStatusQueryHandler.cs  GetPurchaseStatusQueryResponse.cs
Application/Features/Games/Commands/CreateGameCommand/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResponse.cs
Application/Features/Games/Commands/DeleteGameCommand/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameCommandResponse.cs
Application/Features/Games/Commands/UpdateGameCommand/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandResponse.cs
Application/Features/Games/Queries/GetGameByIdQuery/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs  GetGameByIdQueryResponse.cs
Application/Features/Games/Queries/GetGamesPaginatedQuery/: GetGamesPaginatedQuery.cs  GetGamesPaginatedQueryHandler.cs  GetGamesPaginatedQueryResponse.cs
Application/Features/Games/Queries/GetGamesQuery/: GetGamesQuery.cs  GetGamesQueryHandler.cs  GetGamesQueryResponse.cs
Application/Features/Notifications/Commands/ReadNotificationCommand/: ReadNotificationCommand.cs  ReadNotificationCommandHandler.cs  (+1 more)
Application/Hubs/: NotificationHub.cs
Application/Models/Authentication/: LoginResponse.cs
Application/Models/Developer/: GetDeveloperModel.cs  PostDeveloperModel.cs
Application/Models/Game/: GetGameModel.cs  PostGameModel.cs  UpdateGameModel.cs
Application/Models/GameUser/: PurchaseRequest.cs
Application/Models/Notification/: GetNotificationResponseModel.cs  GetNotificationsPaginatedResponseModel.cs
Application/Models/Review/: GetReviewModel.cs  PostReviewModel.cs
Application/Models/TokenInfo/: TokenInfo.cs
Application/Models/User/: GetUserModel.cs  PostUserModel.cs
Application/Persistence/: IAppLogger.cs  IAsyncRepository.cs  IAuthenticationService.cs  IDeveloperRepository.cs  IGameRepository.cs  INotificationRepository.cs  INotificationService.cs  IReviewRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Responses/: BaseResponse.cs
Application/Strategy/: IPriceCalculationStrategy.cs  IPriceCalculator.cs
Application/Validators/: CreateDevoloperCommandValidator.cs  CreateGameCommandValidator.cs  CreateReviewCommandValidator.cs  CreateUserCommandValidator.cs  UpdateGameCommandValidator.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegisrationDI.cs  SteamContext.cs
Infrastructure/Migrations/: 20240710131407_InitialCreate.Designer.cs  20240710131407_InitialCreate.cs  20240710134108_UserUpdate.Designer.cs  20240710134108_UserUpdate.cs  20240718085736_GamePhoto.Designer.cs  20240718085736_GamePhoto.cs  20240731112509_RoleUpdate.Designer.cs  20240731112509_RoleUpdate.cs  20240814064232_Notification.Designer.cs  20240814064232_Notification.cs  SteamContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  DeveloperRepository.cs  GameRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthenticationService.cs  LoggerService.cs  NotificationService.cs  TokenService.cs
Infrastructure/Strategies/: EURPriceCalculationStrategy.cs  PriceCalculator.cs  RONPriceCalculationStrategy.cs  USDPriceCalculationStrategy.cs
Tests/: IBuilder.cs  (+1 more)
(+134 files in other folders)
